body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px;
    background: url('hero.jpg') no-repeat center center/cover;
    color: white;
}

.hero .btn {
    display: inline-block;
    background: #ff6600;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.product-item {
    text-align: center;
}

.product-item img {
    width: 300px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: 20px;
}
